include "mod_fastcgi.conf"
server.document-root = "/htdocs"
server.port = 80

server.tag ="lighttpd"
server.errorlog            = "/htdocs/log/error.log"
accesslog.filename         = "/htdocs/log/access.log"

mimetype.use-xattr        = "disable"

##
## mimetype mapping
##
mimetype.assign             = (
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".js"           =>      "text/javascript",

# make the default mime type application/octet-stream.
  ""              =>      "application/octet-stream",
)

#Lines added below to enable PHP

server.modules              = (

        "mod_access",
        "mod_accesslog",
        "mod_fastcgi",
        "mod_rewrite",
        "mod_auth",
        "mod_fastcgi"
)

index-file.names = ( "index.html")
